<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>About Me</title>
    <style>
        @import url('./Grid/mainbase.css');
        @import url('./Grid/mainbase-grid.css');
        body {
            background-image: url("/Midnight\ Grand\ Orchestra「Starpeggio」Teaser\ \(1080p\).mp4");
            background-position: center center;
            background-repeat: repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        h1 {
            color:darkgrey;
            text-align: center;
        }

        p {
            color:dimgray;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        #demo {
            background-color: lightblue;
            border-radius: 2em;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            transition:ease-in-out 1s;
        }

        #demo:hover {
            transition:ease-in-out 1s;
            background-color: gainsboro;
            color: darkslateblue;
        }

        #social {
            background: rgba(0, 151, 19, 0);
            border-color: rgba(0, 151, 19, 0);
            opacity: 0.5;
            transition: ease-in-out 1s;
        }

        #social:hover {
            transition:ease-in-out 1s;
            opacity: 1;
        }
    </style>

    <script src="/buttons/static.js"></script>
</head>
<body>
    <h1>About Me</h1>
    <section class="base_grid">
        <div class="card"><p>My name is Hoshiyomi Ryo, currently in my first year in college pursuing Computer Science.</p></div>
        <div class="card"><p>Click to see my first static website!</p>
        <button id="demo" onclick="link()">Click</button></div>
    </section>
    <br>
    <br>
    <section class="base-grid-columns">
        <div class="doublecard"><p>Social Links</p></div>
        <div class="doublecard">
            <button id="social" onclick="github()"><i style="font-size:40px" class="fa">&#xf09b;</i></button>
            <button id="social" onclick="insta()"><i style="font-size:40px" class="fa">&#xf16d;</i></button>
            <button id="social" onclick="twitter()"><i style="font-size:40px" class="fa">&#xf099;</i></button>
        </div>
    </section>
</body>
</html>