<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Music Page</title>
    <style>
      @import url('./base.css');
      @import url('./basic-grid.css');

      body {
        background-image: url("/starpeggio.mp4");
        background-position: center center;
        background-repeat: repeat;
        background-attachment: fixed;
        background-size: cover;
      }

      * {
        transition: all 0.5s linear;
      }

      h1 {
        color: gray;
        font-family: Lucida Handwriting;
        font-size: 300%;
        text-align: center;
      }

      img {
        opacity: 0.5;
        padding-right: 30px;
        padding-left: 90px;
      }

      img:hover {
        opacity: 1.0;
      }

      #umg {
        width: 100%;
        height: auto;
        padding-right: 90px;
        max-width: 20em;
      }


      .stellar {
        color: gray;
        font-size: 17px;
        text-align: center;
        padding-left: 10%;
      }

      a:link, a:visited {
        background-color: white;
        color: black;
        border: 2px solid ;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }

      a:hover, a:active {
        background-color: gray;
        color: white;
      }

      #social {
        background: rgba(0, 151, 19, 0);
        border-color: rgba(0, 151, 19, 0);
        opacity: 0.5;
        transition: ease-in-out 1s;
      }

      #social:hover {
          transition:ease-in-out 1s;
          opacity: 1;
      }

    </style>
    <script src="/static website/button/linking.js"></script>
  </head>
  <body>

  <!--Main intro-->


  <h1>Welcome To My Music Page</h1>
  <br>
  <br>

  <!--All Songs to be added-->

  <h1> My Favourite Songs </h1>

  <br>
  <br>
  <br>
  <br>
  <br>
  <br>

  <!--First pair-->
  <section class="basic-grid">
    <div class="card"><img id = "umg" align = right src="./images/stellar.jpeg"></div>
    <div class="card"><pre class = "stellar">Stellar Stellar</pre>
    <pre class = "button"><a href="" target = "_blank">Play</a>
    </div> 

    <div class="card"><img id = "umg" align = right src="./images/unknown mother goose.jpg"></div>
    <div class="card"><pre class = "stellar">Unknown Mother Goose(Cover)
    </pre>
    <pre class = "button"><a href="" target = "_blank">Play</a>
    </pre></div>



  <!--Second Pair-->

    <div class="card"><img id = "umg" align = right src="./images/kaiju.webp" width = "250"></div>
    <div class="card"><pre class = "stellar">Kaiju No Hanauta
    </pre>
    <pre class = "button"><a href="" target = "_blank">Play</a>
    </pre>
    </div> 

    <div class="card"><img id = "umg" align = right src="./images/ready.jpg" width = "200" height = "180"></div>
    <div class="card"><pre class = "stellar">Ready Steady
    </pre>
    <pre class = "button"><a href="" target = "_blank">Play</a>
    </pre>
    </div>

    <br>
    <br>

  <!--Last Song-->

    <div class="card"><img id = "umg" align = right src="./images/Shinkai.webp" width = "300"></div>
    <div class="card"><pre class = "stellar"> Shinkai</pre>
    <pre class = "button"><a href="" target = "_blank">Play</a></pre>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>


  <!--Artists to be Added-->

    <h1> My Favourite Artists </h1>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
  </section>
  <!--First Pair-->

    <section class="basic-grid-buttons">
      <div class="button-card">            
        <button id="social" onclick="Eve()"><img src="/static website/images/eve.jpg" height="100%" width="40%">
          <p class = "stellar">Eve</p></button>
        <button id="social" onclick="Vaundy()"><img src="/static website/images/vaundy.jpeg" height="100%" width="40%">
          <p class = "stellar">Vaundy</p></button>
      </div>
      <div class="button-card">
        <button id="social" onclick="tk()"><img src="/static website/images/tatsuya kitani.jpeg" height="100%" width="40%">
          <p class = "stellar">Tatsuya Kitani</p></button>
        <button id="social" onclick="yuuri()"><img src="/static website/images/yuuri.jpeg" height="100%" width="40%">
          <p class = "stellar">Yuuri</p></button>
        <button id="social" onclick="suisei()"><img src="/static website/images/hoshimachi suisei.jpeg" height="100%" width="40%">
          <p class = "stellar">Hoshimachi Suisei</p></button>
        </div>

    <br>
    <br>
    <br>
    <br>
    <br>


    <div class="card"><p class = "stellar">If you liked the songs or the artists, you can check my spotify playlist by clicking the button below
    </p>
    <p align = "center"><a href="https://open.spotify.com/playlist/0qjyGIBiHssbPM11Ke3GAo?si=ebb13b40cc8d4cfc" target = "_blank">My Playlist</a></p>
    </div>
  </section>
  </body>
</html>